# ffxiv_bossmod

./: .gitignore  BossMod.sln  README.md  pluginmaster.json
.github/workflows/: build_pr.yml  publish.yml
BossMod/: BossMod.csproj  packages.lock.json
BossMod/AI/: AIConfig.cs
BossMod/ActionTweaks/: ActionTweaksConfig.cs  OutOfCombatActionsTweak.cs  SmartRotationTweak.cs
BossMod/Autorotation/: AutorotationConfig.cs
BossMod/BossModule/: BossModuleConfig.cs  BossModuleInfo.cs  ZoneModuleConfig.cs
BossMod/Config/: AboutTab.cs  ColorConfig.cs  ConfigChangelog.cs  ConfigUI.cs  ModuleViewer.cs  PartyRolesConfig.cs
BossMod/Debug/: DebugAction.cs
BossMod/Framework/: ActionManagerEx.cs  Plugin.cs  Service.cs  WorldStateGameSync.cs
BossMod/Modules/: ModuleConfig.cs
BossMod/Modules/Dawntrail/Savage/RM04SWickedThunder/AI/: AIExperiment.cs
BossMod/Modules/Endwalker/: EndwalkerConfig.cs
BossMod/Modules/RealmReborn/: RealmRebornConfig.cs
BossMod/Modules/Shadowbringers/: ShadowbringersConfig.cs
BossMod/Modules/Stormblood/: StormbloodConfig.cs
BossMod/Pathfinding/: ObstacleMapManager.cs
BossMod/Replay/: ReplayLogFormat.cs  ReplayManagementConfig.cs
release/: BossMod.deps.json  BossMod.json
release/BossMod/: BossMod.json
